{
  "name": "redis-channel",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "pub": "tsx pub/index.ts",
    "sub": "tsx sub/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.10.1",
    "@upstash/redis": "^1.31.5",
    "ioredis": "^5.4.1",
    "tsx": "^4.15.6",
    "zod": "^3.23.8"
  }
}